[bumpversion]
current_version = 0.3.15
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:xlschema/__init__.py]

[bumpversion:file:xlschema/__main__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:setup.py]

[coverage:run]
omit = 
	xlschema/resources/*

[coverage:report]
omit = 
	xlschema/resources/*

[flake8]
ignore = E731,D401,D105
max-line-length = 120
exclude = .tox,.git,*/data/*,xlschema/resources/*,docs,ext

[pycodestyle]
max-line-length = 120
exclude = .git,*/data/*,xlschema/templates/*,docs,ext

[tool:pytest]
norecursedirs = data _build coverage scripts .git *.egg-info resources
addopts = -p no:django
	--doctest-glob='*.rst'
	--doctest-modules
	--ignore ./xlschema/resources
	--ignore ./.xlschema
	--ignore setup.py
	-W ignore

[yapf]
align_closing_bracket_with_visual_indent = True
allow_multiline_dictionary_keys = False
allow_multiline_lambdas = False
allow_split_before_dict_value = True
blank_line_before_class_docstring = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = False
column_limit = 79
continuation_indent_width = 4
dedent_closing_brackets = False
each_dict_entry_on_separate_line = True
i18n_comment = 
i18n_function_call = 
indent_dictionary_value = False
indent_width = 4
join_multiple_lines = True
no_spaces_around_selected_binary_operators = set()
spaces_around_default_or_named_assign = False
spaces_around_power_operator = False
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = True
split_arguments_when_comma_terminated = False
split_before_bitwise_operator = True
split_before_dict_set_generator = True
split_before_first_argument = False
split_before_logical_operator = True
split_before_named_assigns = True
split_penalty_after_opening_bracket = 30
split_penalty_after_unary_operator = 10000
split_penalty_before_if_expr = 0
split_penalty_bitwise_operator = 300
split_penalty_excess_character = 4500
split_penalty_for_added_line_split = 30
split_penalty_import_names = 0
split_penalty_logical_operator = 300
use_tabs = False

